buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cts.cheetah"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ""
            versionNameSuffix ""
            buildConfigField("String", "CLIENT_ID", "\"38D29DCB033338C7DDD7816477520777903960DA7087DA48A1D1BA31E3327073\"")
            buildConfigField("String", "CLIENT_SECRET_ID", "\"63D1B849D0E329D70EE7C623E25FF36D006FEFFBCA898D57AC6B2465EF79EAD0\"")
            buildConfigField("String", "PLATFORM_OS", "\"Android\"")
            buildConfigField("String", "BUILD_NO", "\"Parent 1.0.0\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "CLIENT_ID", "\"38D29DCB033338C7DDD7816477520777903960DA7087DA48A1D1BA31E3327073\"")
            buildConfigField("String", "CLIENT_SECRET_ID", "\"63D1B849D0E329D70EE7C623E25FF36D006FEFFBCA898D57AC6B2465EF79EAD0\"")
            buildConfigField("String", "PLATFORM_OS", "\"Android\"")
            buildConfigField("String", "BUILD_NO", "\"Parent 1.0.0\"")
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Bar chart

    //compile 'com.google.android.gms:play-services-location:10.2.1'


    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'