<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:weightSum="1"
    tools:context="com.cts.cheetah.view.orders.mytrips.maps.location.LocationMapActivity">
    <include layout="@layout/common_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/common_appbar"/>
    <TextView
        android:id="@+id/statusLabel"
         android:text="@string/trip.label.arriving"
         android:textAllCaps="true"
         android:textSize="16dp"
         style="@style/headingFontBlack"
         fontPath="fonts/Oswald-Regular.ttf"
         android:paddingBottom="10dp"
         android:paddingTop="0dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal|center_vertical"
          android:background="@color/appBarBgColor"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/locationMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cts.cheetah.view.orders.mytrips.maps.location.LocationMapActivity" />
        <ImageView
            android:id="@+id/focusToRouteBtn"
            android:visibility="invisible"
            android:src="@drawable/map_refresh"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="80dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/deepDarkgrey">
            <Button
                android:id="@+id/arrivedBtn"
                android:background="@drawable/orange_rect_btn"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/trip.label.arrived"
                android:textAllCaps="true"
                android:layout_width="@dimen/order_oval_btn_width"
                android:layout_height="@dimen/order_oval_btn_height" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/mapReportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/map_alert"/>
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>
