<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:paddingBottom="@dimen/appbar_padding_top"
        android:background="@color/appBarBgColor"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:titleTextColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:id="@+id/home_back"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ic_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_home_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/headingFontBlack"
                fontPath="fonts/Oswald-Regular.ttf"
                android:layout_alignParentLeft="true"
                android:text="Main"
                android:textAllCaps="true"
                android:id="@+id/toolbar_title" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/common_appbar_icons"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:layout_height="match_parent">
                <!--<Button-->
                    <!--android:id="@+id/go_offline"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/order_oval_btn_height"-->
                    <!--android:textSize="@dimen/order_oval_btn_text_size"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/yellow_rect_btn"-->
                    <!--android:text="@string/go_offline"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--style="@style/normalFontBlack"-->
                    <!--android:drawableLeft="@drawable/icon_go_offline"/>-->
                <!--<android.support.v7.widget.SearchView-->
                    <!--android:id="@+id/search"-->
                    <!--android:layout_toLeftOf="@id/go_offline"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>