<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minWidth="80dp"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/heading_text_size"
        fontPath="fonts/Oswald-Regular.ttf"/>
    <ListView
        android:id="@+id/dialogOptionsList"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialogTitle"
        android:layout_above="@+id/buttonGroup"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:id="@+id/okButton"
            android:background="@drawable/orange_rect_btn"
            android:textColor="@color/darkgrey"
            android:layout_width="@dimen/order_oval_btn_width"
            android:layout_height="@dimen/order_oval_btn_height"
            android:layout_marginRight="10dp"
            android:text="@string/ok"/>
        <Button
            android:id="@+id/cancelButton"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/white"
            android:layout_width="@dimen/order_oval_btn_width"
            android:layout_height="@dimen/order_oval_btn_height"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/cancel"/>
    </LinearLayout>

</RelativeLayout>