<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<View
		android:layout_width="match_parent"
		android:layout_height="9dp"
		android:background="@android:color/transparent"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:background="@color/deepDarkgrey"
        android:paddingBottom="11dp"
        android:paddingTop="11dp">
	    <TextView
	        android:id="@+id/lblListHeader"
			fontPath="fonts/Oswald-Regular.ttf"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
			style="@style/accordionListHeader"
	        android:layout_weight=".9"/>
	    <ImageView 
	        android:id="@+id/plusMinusBullet"
	        android:src="@drawable/icon_accordion_open"
	        android:layout_width="wrap_content"
            android:layout_marginRight="16dp"
	        android:layout_height="wrap_content"
	        android:layout_weight=".1"/>
    </LinearLayout>
</LinearLayout>