<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:id="@+id/custom_option_checkbox"
        android:layout_width="wrap_content"
        android:button="@drawable/custom_check_box"
        android:textSize="@dimen/normal_text_size"

        android:layout_height="wrap_content" />
</LinearLayout>